[
  {
    "remote"      : "github",
    "repository"  : "Adesh15/android_kernel_xiaomi_msm8953",
    "target_path" : "kernel/xiaomi/msm8953",
    "revision"    : "featherO"
  },
 {
    "remote"      : "github",
    "repository"  : "Adesh15/proprietary_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "revision"    : "lineage-15.0"
 },
 {
    "remote"      : "github",
    "repository"  : "Adesh15/device_xiaomi_mido",
    "target_path" : "device/xiaomi/mido",
    "revision"    : "XOS-8.0"
 }
]
